<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.logbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.logbtn:hover {
  opacity: 1;
}

.fbtn {
  background-color: #c5d1c7;
  color: black;
  padding: 6px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: left;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script>
  window.addEventListener('load', () => {
    
});

 
</script>
</head>
<body>
<div class="container">
  <h1>Files {{path}}</h1>
  <hr>
  <table width="100%">
    {% if path!="/" %}
  <tr>
    <td colspan="2">
    <form method="POST">
      <input type="text" name="path" id="path" style="display:none;" value="'{{ uppath }}'" >
      <button type="submit" class="fbtn">...</button>
    </form>
    </td>
  <tr>
  {% endif %}
  {% for i in files %}
  <tr>
  {% if i[1] == "dir" %}
  <td colspan="2">
  <form method="POST">
    <input type="text"  name="path" id="path" style="display:none;" value="'{{ i[2] }}'" >
    <button type="submit" class="fbtn">
      <span>
        <img src="{{ flask.url_for('static', filename = 'img/dir.png') }}" width="20px"/> {{ i[0] }}
      </span>
    </button>
  </form>
  </td>
  {% else %}
  <td>
  <form method="POST">
    <button type="submit" class="fbtn" disabled>{{ i[0] }}</button>
  </form>
  </td>
  <td width="10%">
    <form method="POST" target="_blank" action="/download">
      <input type="text" name="path" id="path" style="display:none;" value="'{{ i[2] }}'" >
      <button type="submit" class="fbtn">Загрузить</button>
    </form>
  </td>
  {% endif %}
  </tr>
  {% endfor %}
</div>
</body>
</html>